[request_definition]
r = group_member_id, group_name, object, action

[policy_definition]
p = role, group_name, object, action

[role_definition]
g = group_member_id, group_name, role

[policy_effect]
e = some(where (p.eft == allow)) || p.role == "root"

[matchers]
m = g(r.group_member_id, r.group_name, p.role)
    && r.group_name == p.group_name
    && r.object == p.object
    && r.action == p.action
