################################################################################
# Containers
################################################################################

# Load balancer
BALANCER_PORT=8080

# Auth Server
AUTH_SERVER_PORT=80

# SPA
SPA_PORT=80

# API
API_PORT=80

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=meower
POSTGRES_USER=meower
POSTGRES_PASSWORD=meower
DATABASE_URL=postgres://meower:meower@postgres/meower?sslmode=disable


################################################################################
# Application settings
################################################################################

# Debug mode
DEBUG_MODE=true

# JWT
JWT_ISSUE=meower
JWT_AUDIENCE=meower
JWT_EXPIRATION_MINUTES=1
JWT_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_MINUTES=1440

# Email
SYSTEM_EMAIL_ADDRESS=Meower <system@meower.com>
SMTP_TLS=false
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=meower
SMTP_PASSWORD=meower


################################################################################
# URLs
################################################################################

# System URL
SYSTEM_URL=http://localhost:${BALANCER_PORT}
AUTH_SERVER_URL=${SYSTEM_URL}/auth
SPA_URL=${SYSTEM_URL}/
API_URL=${SYSTEM_URL}/api


################################################################################
# Development tools
################################################################################

# mailhog
MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

# tbls
TBLS_OUTPUT_PATH=../spec
TBLS_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
TBLS_DOC_PATH=database_design

# UI catalog
UI_CATALOG_PORT=8030
