################################################################################
# Containers
################################################################################

# Environment
ENV=dev
DEV_MODE=true

# Auth server
AUTH_PORT=9000
AUTH_URL=http://localhost:${AUTH_PORT}
AUTH_API_URL=http://auth:${AUTH_PORT}

AUTH_DB_PORT=5432
AUTH_DB_NAME=meower_auth
AUTH_DB_USER=meower_auth
AUTH_DB_PASSWORD=meower_auth
AUTH_DB_URL=postgres://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@auth_db:${AUTH_DB_PORT}/${AUTH_DB_NAME}?sslmode=disable

AUTH_SMTP_HOST=mailhog
AUTH_SMTP_PORT=1025
AUTH_SMTP_USER=meower_auth
AUTH_SMTP_PASSWORD=meower_auth
AUTH_SMTP_TLS=false
AUTH_SYSTEM_EMAIL_ADDRESS=Meower <system@meower_auth.com>

AUTH_API_KEY_KEY=api_key
AUTH_API_KEY_VAL=Tf#kyaBXx+2CEHXwi8M+W)PPL&zALbWW

# App server
APP_USER_TOKEN_KEY=user_token
APP_PORT=8080
APP_URL=http://localhost:${APP_PORT}

APP_DB_PORT=15432
APP_DB_NAME=meower_app
APP_DB_USER=meower_app
APP_DB_PASSWORD=meower_app
APP_DB_URL=postgres://${APP_DB_USER}:${APP_DB_PASSWORD}@app_db:${APP_DB_PORT}/${APP_DB_NAME}?sslmode=disable

# API gateway
API_GW_PORT=8081
API_GW_URL=http://localhost:${API_GW_PORT}


################################################################################
# APIs
################################################################################

# Account API
ACCOUNT_PORT=9001
ACCOUNT_API_URL=http://account:${ACCOUNT_PORT}

ACCOUNT_DB_PORT=25432
ACCOUNT_DB_NAME=meower_account
ACCOUNT_DB_USER=meower_account
ACCOUNT_DB_PASSWORD=meower_account
ACCOUNT_DB_URL=postgres://${ACCOUNT_DB_USER}:${ACCOUNT_DB_PASSWORD}@account_db:${ACCOUNT_DB_PORT}/${ACCOUNT_DB_NAME}?sslmode=disable

ACCOUNT_STORAGE_URL=
ACCOUNT_STORAGE_BUCKET=uploads


################################################################################
# Application settings
################################################################################

FALLBACK_LOCALE=ja
JWT_PRIVATE_KEY=jwt_key.pem
JWT_PUBLIC_KEY=jwt_key.pub.pem

PUBLIC_USER_ID_KEY=public_user_id


################################################################################
# Oauth settings
################################################################################

# Header keys
CLIENT_ID_KEY=client_id
CLIENT_SECRET_KEY=client_secret
ACCESS_TOKEN_KEY=access_token
USER_EMAIL_KEY=user_email

# Meower
MEOWER_CLIENT_ID=dJfcedRutIhbH4ar1K1fhRpInQpFnEvM
MEOWER_CLIENT_SECRET=hQT7bFXajnaqdcUeF6Y0vLYqvR8XLFnDxFWh9zgG0PjSO3fK3Nl9nqkd52YxKLNO
MEOWER_REDIRECT_URI=http://localhost:8080/auth/callback
MEOWER_ALLOW_ORIGIN=http://localhost:8080


################################################################################
# Development tools
################################################################################

# mailhog
MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

# tbls
TBLS_OUTPUT_PATH=../spec/database_design

# UI catalog
UI_CATALOG_PORT=8030

# PGAdmin
PGADMIN_PORT=8040
PGADMIN_DEFAULT_EMAIL: root@example.com
PGADMIN_DEFAULT_PASSWORD: root
