################################################################################
# Application
################################################################################

# Config path
CONFIG_PATH=/system/config

# Ports
BALANCER_PORT=8080
AUTH_SERVER_PORT=9000
FRONTEND_PORT=9001
BACKEND_PORT=9002
POSTGRES_PORT=5432
MAILHOG_PORT=8025
SMTP_PORT=1025


################################################################################
# Database
################################################################################

DB_HOST=postgres
DB_NAME=meower
DB_USER=meower
DB_PASSWORD=meower
DATABASE_URL=postgres://meower:meower@postgres/meower?sslmode=disable
