################################################################################
# Containers
################################################################################

# Environment
ENV=dev

# Auth server
AUTH_PORT=9000
AUTH_URL=http://localhost:${AUTH_PORT}

AUTH_DB_PORT=5432
AUTH_DB_NAME=meower_auth
AUTH_DB_USER=meower_auth
AUTH_DB_PASSWORD=meower_auth
AUTH_DB_URL=postgres://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@auth_db:${AUTH_DB_PORT}/${AUTH_DB_NAME}?sslmode=disable

AUTH_SMTP_HOST=mailhog
AUTH_SMTP_PORT=1025
AUTH_SMTP_USER=meower_auth
AUTH_SMTP_PASSWORD=meower_auth
AUTH_SMTP_TLS=false
AUTH_SYSTEM_EMAIL_ADDRESS=Meower <system@meower_auth.com>

# App server
APP_PORT=8080
APP_URL=http://localhost:${APP_PORT}

APP_DB_PORT=15432
APP_DB_NAME=meower_app
APP_DB_USER=meower_app
APP_DB_PASSWORD=meower_app
APP_DB_URL=postgres://${APP_DB_USER}:${APP_DB_PASSWORD}@app_db:${APP_DB_PORT}/${APP_DB_NAME}?sslmode=disable

APP_AUTH_LOGIN_URL=http://localhost:9000/auth/login
APP_AUTH_REQUEST_TOKEN_URL=http://auth:9000/auth/request_token

# API gateway
API_GW_PORT=8081
API_GW_URL=http://localhost:${API_GW_PORT}


################################################################################
# Application settings
################################################################################

FALLBACK_LOCALE=ja
JWT_PRIVATE_KEY=jwt_key.pem
JWT_PUBLIC_KEY=jwt_key.pub.pem


################################################################################
# Oauth settings
################################################################################

# Header keys
CLIENT_ID_KEY=client_id
CLIENT_SECRET_KEY=client_secret

# Meower
MEOWER_CLIENT_ID=dJfcedRutIhbH4ar1K1fhRpInQpFnEvM
MEOWER_CLIENT_SECRET=hQT7bFXajnaqdcUeF6Y0vLYqvR8XLFnDxFWh9zgG0PjSO3fK3Nl9nqkd52YxKLNO
MEOWER_REDIRECT_URI=http://localhost:8080/auth/callback


################################################################################
# Development tools
################################################################################

# mailhog
MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

# tbls
TBLS_OUTPUT_PATH=../spec/database_design

# UI catalog
UI_CATALOG_PORT=8030
