################################################################################
# Containers
################################################################################

# Auth server
AUTH_PORT=9000
AUTH_DB_PORT=5432
AUTH_DB_NAME=meower_auth
AUTH_DB_USER=meower_auth
AUTH_DB_PASSWORD=meower_auth
AUTH_DB_URL=postgres://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@auth_db:${AUTH_DB_PORT}/${AUTH_DB_NAME}?sslmode=disable


################################################################################
# Application settings
################################################################################

FALLBACK_LOCALE=ja


################################################################################
# Oauth settings
################################################################################

CLIENT_ID_KEY=X-Client-Id
CLIENT_SECRET_KEY=X-Client-Secret


################################################################################
# Development tools
################################################################################

# mailhog
MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

# tbls
TBLS_OUTPUT_PATH=../spec/database_design

# UI catalog
UI_CATALOG_PORT=8030
