################################################################################
# System
################################################################################

# Load balancer
BALANCER_PORT=8080

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=meower
POSTGRES_USER=meower
POSTGRES_PASSWORD=meower


################################################################################
# Development tools
################################################################################

# mailhog
MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

# tbls
TBLS_OUTPUT_PATH=../spec
TBLS_DSN=postgres://meower:meower@postgres/meower?sslmode=disable
TBLS_DOC_PATH=databasedesign
