################################################################################
# System
################################################################################

# System URL
SYSTEM_URL=http://localhost:8080

# Debug mode
DEBUG_MODE=true

# Load balancer
BALANCER_PORT=8080

# Auth layer
AUTH_LAYER_PORT=9000

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=meower
POSTGRES_USER=meower
POSTGRES_PASSWORD=meower
DATABASE_URL=postgres://meower:meower@postgres/meower?sslmode=disable

# JWT
JWT_ISSUE=meower
JWT_AUDIENCE=meower
JWT_EXPIRATION_MINUTES=60
JWT_SECRET=secret

# Email
SYSTEM_EMAIL_ADDRESS=Meower <system@meower.com>
SMTP_TLS=false
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=meower
SMTP_PASSWORD=meower


################################################################################
# Development tools
################################################################################

# mailhog
MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

# tbls
TBLS_OUTPUT_PATH=../spec
TBLS_DSN=postgres://meower:meower@postgres/meower?sslmode=disable
TBLS_DOC_PATH=databasedesign
