################################################################################
# Containers
################################################################################

# Load balancer
BALANCER_PORT=8080

# Auth layer
SPA_AUTH_LAYER_PORT=9000
API_AUTH_LAYER_PORT=9001

# SPA
SPA_PORT=9100

# API
API_PORT=9200

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=meower
POSTGRES_USER=meower
POSTGRES_PASSWORD=meower
DATABASE_URL=postgres://meower:meower@postgres/meower?sslmode=disable


################################################################################
# Application settings
################################################################################

# Debug mode
DEBUG_MODE=true

# JWT
JWT_ISSUE=meower
JWT_AUDIENCE=meower
JWT_EXPIRATION_MINUTES=60
JWT_SECRET=secret

# Email
SYSTEM_EMAIL_ADDRESS=Meower <system@meower.com>
SMTP_TLS=false
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=meower
SMTP_PASSWORD=meower


################################################################################
# URLs
################################################################################

# System URL
SYSTEM_URL=http://localhost:${BALANCER_PORT}
PROXY_SPA_URL=http://spa:${SPA_PORT}
PROXY_API_URL=http://api:${API_PORT}
API_URL=${SYSTEM_URL}/api


################################################################################
# Development tools
################################################################################

# mailhog
MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

# tbls
TBLS_OUTPUT_PATH=../spec
TBLS_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
TBLS_DOC_PATH=databasedesign
