events {
	worker_connections  16;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	upstream balancer.local {
		server entrance1:9000;
		server entrance2:9001;
	}
 
	server {
		listen 8080;
		location / {
			proxy_pass http://balancer.local;
		}
	}
}
