################################################################################
# Workspace
################################################################################

model_workspace.error.workspace_name.not_empty = ワークスペース名を入力してください。
model_workspace.error.workspace_name.min_len = ワークスペース名は%min_len%文字以上で入力してください。
model_workspace.error.workspace_name.max_len = ワークスペース名は%max_len%文字以下で入力してください。
model_workspace.error.workspace_name.regex = ワークスペース名には半角英数字とアンダースコア(_)のみ使用できます。
model_workspace.error.workspace_name.already_exists = そのワークスペース名は既に使用されています。

model_workspace.error.display_name.not_empty = 表示名を入力してください。
model_workspace.error.display_name.max_len = 表示名は%max_len%文字以下で入力してください。
