################################################################################
# Reset password page
################################################################################

entrance.reset_password.heading = パスワード再設定

# Form
entrance.reset_password.form.password.label = パスワード
entrance.reset_password.form.password_confirm.label = パスワード（確認用）
entrance.reset_password.form.button.send = サインアップ
entrance.reset_password.form.error.password_not_match = パスワードが一致しません。
entrance.reset_password.form.error.token_not_found = 不正なリクエストです。

entrance.reset_password.button.login = ログイン
