events {
	worker_connections  16;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	upstream auth_server.local {
		server auth_server:80;
	}

	upstream spa_server.local {
		server spa_server:80;
	}

	upstream api.local {
		server api:80;
	}


	server {
		listen 8080;

		location /auth {
			rewrite ^/auth/(.*)$ /$1 break;
			proxy_pass http://auth_server.local;
		}

		location / {
			proxy_pass http://spa_server.local;
		}

		location /api {
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://api.local;
		}
	}
}
