events {
	worker_connections  16;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	upstream default.local {
		server spa_auth_layer:9000;
	}

	upstream api.local {
		server api_auth_layer:9001;
	}


	server {
		listen 8080;

		location / {
			proxy_pass http://default.local;
		}

		location /api {
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://api.local;
		}
	}
}
