events {
	worker_connections  16;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	upstream auth.local {
		server spa_auth_layer:9000;
	}

	server {
		listen 8080;

		location / {
			proxy_pass http://auth.local;
		}
	}
}
