################################################################################
# Password hashing
################################################################################

ARGON2_PHC_SALT=vdWiJxX0iWZI2ncJ # Dummy salt for development


################################################################################
# JWT Auth
#
# JWT_EXPIRES is in seconds.
################################################################################

JWT_ISSUE=meower
JWT_SUBJECT=meower_auth
JWT_AUDIENCE=meower
JWT_SECRET=dummy_secretx # Dummy secret for development
JWT_EXPIRES=3600


################################################################################
# Database
################################################################################

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
